<nav class="navbar navbar-expand-lg navbar-light border-bottom" style="background-color: #ffff;">
		<div class="container">
			<a class="navbar-brand text-danger" href="{% url 'todo:index' %}"><strong>Chart</strong></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
			</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li
				{% if '/' == request.path %}
					class="nav-item active"
				{% else %}
					class="nav-item"
				{% endif %}
				>
					<a class="nav-link" href="{% url 'todo:index' %}">Home</a>
				</li>
				
				{% if user.is_authenticated %}
			
				{% endif %}
			</ul>
			<ul class="navbar-nav ml-auto">
			{% if user.is_authenticated %}
				
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
					   data-toggle="dropdown">Welcome <b>{{user.username}}</b></a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">
						Settings
					</a>
					
					<a class="dropdown-item" href="{% url 'accounts:logout'%}">
						Logout
					</a>
				</div>
				</li>
				
			{% else %}
				
				<li
				{% if 'register' in request.path %}
					class="nav-item active"
				{% else %}
					class="nav-item"
				{% endif %}
				>
					<a class="nav-link" href="{% url 'accounts:register'%}">Register</a>
				</li>
				<li
				{% if 'login' in request.path %}
					class="nav-item active"
				{% else %}
					class="nav-item"
				{% endif %}
				>
					<a class="nav-link" href="{% url 'accounts:login'%}">Login</a>
				</li>
			{% endif %}
			</ul>
		</div>
		</div>
</nav>